<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./stel.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
  </head>
  <body>
    <header class="continer">
      <img src="./img/Logo.png" alt="Logo" />
      <nav>
        <ul>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Brands</a></li>
          <li><a href="#">Contact us</a></li>
          <button class="btn">Sign up</button>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero continer">
        <div class="hero-text">
          <h1>Exquisite Watches</h1>
          <h1>Choose Luxury,<span> Choose Us</span></h1>
          <p>
            Discover the Perfect Watch for Every Occasion and Elevate Your Style
            with Timeless Elegance and Precision Craftsmanship - watch
          </p>
          <h1>$430.00</h1>
          <div class="icons">
            <div class="icon" >             <i class="fa-brands fa-facebook"></i>          </div>    
            <div class="icon" >             <i class="fa-brands fa-facebook"></i>          </div>    
            <div class="icon" >             <i class="fa-brands fa-facebook"></i>          </div>    
          </div> 
        </div>

        
        <swiper-container class="mySwiper" navigation="true">
            <swiper-slide><img src="./img/qisl.png" alt="asd"></swiper-slide>
            <swiper-slide><img src="./img//seriy.png" alt="asd"></swiper-slide>
            <swiper-slide><img src="./img/yashl.png" alt="asd"></swiper-slide>
            <swiper-slide><img src="./img/sarq.png" alt="asd"></swiper-slide>
            
          </swiper-container>
      </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
 <script src="./sckit.js"></script>
  </body>
</html>